<app-header></app-header>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
	</head>
	<body>
			<div class="content">
			<form>
<div class="container1">
	<div class="row">
		 <h1> Librarian Login</h1>
       
        </div><br /><br />
                	<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-user-tie"></i></span>
								</div>
								<input type="text"  [(ngModel)]="librarian.loginId" name="loginId" class="form-control" placeholder="username or email"/>
							</div><br />
         
                	<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-key icon"></i></span>
								</div>
									<input type="Password"  [(ngModel)]="librarian.password" name="password" class="form-control" placeholder="password"/>
							</div><br />
              <button type="submit" (click)="validateLibrarian()" class="btn btn-success"><span class="glyphicon glyphicon-off"></span> Login</button>
		   <br/>
		   <p>{{validateLib}}</p>
 
	</div>

	<div class="container2">
		<div class="row">
			 <h1>User Login</h1>
			</div><br /><br />
						<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fas fa-user-tie"></i></span>
									</div>
									<input type="text"  [(ngModel)]="user.loginId" name="loginId" class="form-control" placeholder="username or email"/>
								</div><br />
			 
						<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fa fa-key icon"></i></span>
									</div>
										<input type="Password"  [(ngModel)]="user.password" name="password" class="form-control" placeholder="password"/>
								</div><br />
				  <button type="submit" (click) = "validateUser()"class="btn btn-success"><span class="glyphicon glyphicon-off"></span> Login</button>
			  <p>{{validateStud}}</p>
				  
		</div>
		</form>
		</div>
	</body>
</html>