.container1, .container2{
  border:2px solid black;
  text-align:center;
  background-color: aliceblue;
  height:100%;
  padding : 1%;
  border-radius: 5%;
  margin-top : 20%;
}
.container1{
  width:37%;
  float: left;
}
.container2{
  width:37%;
  float: right;
}

h1{
  margin:auto;
}
.row{
  height:10%;
  width:100%;
}
.content.container1, .content.container2{
  top: 20%;
  max-width: 60%;
  width: 100%;
  height: 100%;
  margin: auto;
  background: white;
  padding: 0px;
  margin-top: 50px;
  margin-left:550px;
}

form {
  width: 65%;
	margin: 0 auto;
}

body{
  top:0%;
}

