.bg-image {
    position: fixed;
    left: 0;
    min-height: 100%;
    min-width: 1024px;
    margin: 0;
    padding: 0%;
    height: 100%;
    width: 100%;
    background: url("/assets/old-library-book.webp");
    filter: blur(4px);
    -webkit-filter: blur(4px);
    background-size: cover;

}
.csv {
    margin-left:auto; 
    margin-right:auto;
  
    position: fixed;
          top: 30%;
          left: 25%;
          min-height: 3%;
          min-width: 50%;
          margin: 0;
          padding: 0%;
          height: 3%;
          width: 5%;
          
  }