<app-userheader></app-userheader>

<body>
	<div class = "bg-image"></div>
<div class = "center">
    <h1>Books Available in Library</h1>
</div>
<div class="brand_logo_container">      
    </div>
    <div style="text-align:center;">
        <!--<table class="center">
                <tr>
                        <th>Book Id </th>
                        <th>Title</th>
                        <th>Author</th>
                      </tr>
                      <tr>
                            <td> 1</td>
                            <td> Computer Science and Engineering</td>
                            <td> Shamini</td>
                          </tr>
        </table>-->
        <table class="center">
            <tr>
              <th>Book Id </th>
              <th>Title</th>
              <th>Author</th>
              <th>Number of books</th>
            </tr>
            <tr *ngFor="let book of books">
              <td> <span>{{book.bookId}}</span> </td>
              <td> <span>{{book.bookTitle}}</span> </td>
              <td> <span>{{book.bookAuthor}}</span> </td>
              <td><span>{{book.count}}</span> </td>
            </tr>
        </table>
        
        </div>            
    </body>





    