.spinner {
    width: 100px;
  }
  .spinner input {
    text-align: right;
  }
  .input-group-btn-vertical {
    position: relative;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
    display: table-cell;
  }
  .input-group-btn-vertical > .btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
    padding: 8px;
    margin-left: -1px;
    position: relative;
    border-radius: 0;
  }
  .input-group-btn-vertical > .btn:first-child {
    border-top-right-radius: 4px;
  }
  .input-group-btn-vertical > .btn:last-child {
    margin-top: -2px;
    border-bottom-right-radius: 4px;
  }
  .input-group-btn-vertical i{
    position: absolute;
    top: 0;
    left: 4px;
  }






.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  width:100%;
  min-height:5%;
  padding: 1%;
}

.bg-image {
        position: fixed;
        left: 0;
        min-height: 100%;
        min-width: 1024px;
        margin: 0;
        padding: 0%;
        height: 100%;
        width: 100%;
        background: url("/assets/old-library-book.webp");
        filter: blur(4px);
        -webkit-filter: blur(4px);
        background-size: cover;

    }




.center{
  text-align: center;
  color: whitesmoke;
}

table.center {
  margin-left:auto; 
  margin-right:auto;

  position: fixed;
        top: 30%;
        left: 25%;
        min-height: 3%;
        min-width: 50%;
        margin: 0;
        padding: 0%;
        height: 3%;
        width: 5%;
        
}
table {
  border-collapse: collapse;
  width : 50%;
  margin-top: 50px;
  margin-left:550px;
}

table, td, th {
  border: 1px solid black;
}

tr{
  background-color: white;
  color: black;
}

.navbar{
  /*background-color: aqua;*/
  background: dodgerblue;
}

.header{
  background-color: dodgerblue;
}

.header img {
  float: left;
  width: 100px;
  height: 70px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

.column {
  width: 50%;
}




th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

tr:nth-child(1)
    {
        background-color: black;
        color:white;
    }
    
