<html lang="en">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        
        
            
        <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        </head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #81c784">
    <img src="assets/logo.png" alt="logo"/>
    <h1 style="font-size:40px;padding-left : 7%;margin-bottom : 4%">BVRIT Hyderabad College of Engineering for Women</h1>
  
    <div class="collapse navbar-collapse" id="navbarColor01" style="margin-top : 5%;font-size:20px;">
        <ul class="nav navbar-nav navbar-center">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/user']" ><button type="button" class="btn btn-info">Display Books</button><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/password']"><button type="button" class="btn btn-info">Change password</button></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-center" style="margin-left:58%">
          
          <li class="nav-item active" style = "float:right;font-weight: bolder">
            <button type="button" class="btn btn-secondary" (click)="logOut()">Log Out</button>
          </li>
    
        </ul>
        <br/><br/>
        
      </div>
    
</nav>
